{
  "name": "iobroker.airly",
  "version": "0.3.2",
  "description": "Air quality data from Airly stations",
  "author": "tnowak <tnowak@netventure.pl>",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "airly",
    "air quality",
    "smog",
    "pm25",
    "pm10",
    "caqi"
  ],
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tnowak/ioBroker.airly.git"
  },
  "bugs": {
    "url": "https://github.com/tnowak/ioBroker.airly/issues"
  },
  "homepage": "https://github.com/tnowak/ioBroker.airly#readme",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^3.4.1",
    "axios": "^1.18.1"
  },
  "devDependencies": {
    "@alcalzone/release-script": "^5.2.1",
    "@alcalzone/release-script-plugin-iobroker": "^5.2.0",
    "@alcalzone/release-script-plugin-license": "^5.2.0",
    "@iobroker/eslint-config": "^2.3.4",
    "@iobroker/testing": "^5.2.2",
    "@tsconfig/node22": "^22.0.5",
    "@types/node": "^22.10.5",
    "chai": "^4.5.0",
    "mocha": "^11.7.3"
  },
  "files": [
    "admin/",
    "lib/",
    "main.js",
    "io-package.json",
    "LICENSE"
  ],
  "scripts": {
    "test": "mocha test/*.test.js --exit",
    "test:package": "mocha test/package.test.js --exit",
    "test:unit": "mocha test/extract.test.js --exit",
    "test:integration": "mocha test/integration.js --exit",
    "lint": "eslint main.js lib/",
    "release": "release-script"
  }
}
